Algoritmo=10
Ampersand=52
Asterisk=55
Ate=41
Caracter=14
Caractere=11
Caso=33
CircumflexAccent=66
Colon=60
Comma=57
Compr=26
Copia=27
De=48
E=65
Enquanto=15
Entao=28
EqualsSign=63
Escolha=17
Escreva=18
Escreval=16
Faca=34
Fimalgoritmo=5
Fimenquanto=7
Fimescolha=8
Fimfuncao=12
Fimpara=19
Fimprocedimento=4
Fimse=29
Funcao=22
GreaterThanSign=64
GreaterThanSignEqualsSign=46
HyphenMinus=58
Inicio=23
Inteiro=20
Interrompa=9
LeftParenthesis=53
Leia=35
LessThanSign=62
LessThanSignEqualsSign=44
LessThanSignGreaterThanSign=45
LessThanSignHyphenMinus=43
MOD=38
Maiusc=24
NOT=39
OU=47
Outrocaso=13
Para=36
Passo=30
PercentSign=51
Pi=49
PlusSign=56
Procedimento=6
RULE_ANY_OTHER=74
RULE_FLOAT=68
RULE_ID=69
RULE_INT=67
RULE_ML_COMMENT=71
RULE_SL_COMMENT=72
RULE_STRING=70
RULE_WS=73
Raizq=31
Real=37
Repita=25
Retorne=21
RightParenthesis=54
Se=50
Semicolon=61
Senao=32
Solidus=59
Var=42
XOU=40
