Algoritmo=11
Asterisk=57
Ate=44
Caracter=15
Caractere=12
Caso=36
CircumflexAccent=68
Colon=62
Comma=59
Compr=28
Copia=29
De=51
E=67
Enquanto=16
Entao=30
EqualsSign=65
Escolha=18
Escreva=19
Escreval=17
Faca=37
Falso=31
Fimalgoritmo=5
Fimenquanto=7
Fimescolha=8
Fimfuncao=13
Fimpara=20
Fimprocedimento=4
Fimse=32
Funcao=23
GreaterThanSign=66
GreaterThanSignEqualsSign=49
HyphenMinus=60
Inicio=24
Inteiro=21
Interrompa=9
LeftParenthesis=55
Leia=38
LessThanSign=64
LessThanSignEqualsSign=47
LessThanSignGreaterThanSign=48
LessThanSignHyphenMinus=46
Logico=25
MOD=41
Maiusc=26
NAO=42
OU=50
Outrocaso=14
Para=39
Passo=33
PercentSign=54
Pi=52
PlusSign=58
Procedimento=6
RULE_ANY_OTHER=76
RULE_FLOAT=70
RULE_ID=71
RULE_INT=69
RULE_ML_COMMENT=73
RULE_SL_COMMENT=74
RULE_STRING=72
RULE_WS=75
Raizq=34
Real=40
Repita=27
Retorne=22
RightParenthesis=56
Se=53
Semicolon=63
Senao=35
Solidus=61
Var=45
Verdadeiro=10
XOU=43
