Algoritmo=10
Ampersand=47
Asterisk=50
Ate=37
Caracter=14
Caractere=11
Caso=29
CircumflexAccent=61
Colon=55
Comma=52
De=44
E=60
Enquanto=15
Entao=25
EqualsSign=58
Escolha=17
Escreva=18
Escreval=16
Faca=30
Fimalgoritmo=5
Fimenquanto=7
Fimescolha=8
Fimfuncao=12
Fimpara=19
Fimprocedimento=4
Fimse=26
Funcao=22
GreaterThanSign=59
GreaterThanSignEqualsSign=42
HyphenMinus=53
Inicio=23
Inteiro=20
Interrompa=9
LeftParenthesis=48
Leia=31
LessThanSign=57
LessThanSignEqualsSign=40
LessThanSignGreaterThanSign=41
LessThanSignHyphenMinus=39
MOD=34
NOT=35
OU=43
Outrocaso=13
Para=32
Passo=27
PercentSign=46
PlusSign=51
Procedimento=6
RULE_ANY_OTHER=69
RULE_FLOAT=63
RULE_ID=64
RULE_INT=62
RULE_ML_COMMENT=66
RULE_SL_COMMENT=67
RULE_STRING=65
RULE_WS=68
Real=33
Repita=24
Retorne=21
RightParenthesis=49
Se=45
Semicolon=56
Senao=28
Solidus=54
Var=38
XOU=36
