module org.hopper.language.GeneratePortugol

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "org.hopper.language"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {					
				encoding = "windows-1252"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {
			name = "org.hopper.language.Portugol"
			fileExtensions = "alg"

			serializer = {				
				generateStub = false
			}
			validator = {
				
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			}			
		}		
	}
}
