'%'=32
'&'=19
'('=39
')'=40
'*'=29
'+'=27
','=37
'-'=28
'/'=30
':'=36
'<'=23
'<-'=56
'<='=25
'<>'=22
'='=21
'>'=24
'>='=26
'E'=20
'MOD'=31
'NOT'=33
'OU'=57
'XOU'=58
'^'=59
'algoritmo'=34
'caracter'=16
'caractere'=15
'caso'=52
'entao'=47
'escolha'=50
'escreva'=17
'escreval'=18
'fimalgoritmo'=45
'fimescolha'=51
'fimfuncao'=42
'fimprocedimento'=44
'fimse'=48
'funcao'=38
'inicio'=41
'inteiro'=14
'interrompa'=55
'leia'=54
'outrocaso'=53
'procedimento'=43
'real'=13
'se'=46
'senao'=49
'var'=35
RULE_ANY_OTHER=12
RULE_END_COMMAND=4
RULE_FLOAT=8
RULE_ID=6
RULE_INT=7
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
