<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.hopper.hopperide/src-gen" editDirectory="/com.hopper.hopperide.edit/src"
    editorDirectory="/com.hopper.hopperide.editor/src" modelPluginID="com.hopper.hopperide"
    forceOverwrite="true" modelName="Portugol" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="com.hopper.hopperide.edit"
    editorPluginID="com.hopper.hopperide.editor" runtimeVersion="2.9">
  <genPackages prefix="Portugol" basePackage="com.hopper" disposableProviderFactory="true"
      fileExtensions="alg" ecorePackage="Portugol.ecore#/">
    <genClasses ecoreClass="Portugol.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Portugol.ecore#//Model/main"/>
    </genClasses>
    <genClasses ecoreClass="Portugol.ecore#//Programa"/>
    <genClasses ecoreClass="Portugol.ecore#//HEADER">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Portugol.ecore#//HEADER/nameOfProgram"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
