grammar com.hopper.Portugol with org.eclipse.xtext.common.Terminals

import "http://www.eclipse.org/emf/2002/Ecore" as ecore
generate portugol "http://www.hopper.com/Portugol"

Model:
	main=Programa;

	// ---------------------- Keywords ----------------------
ABS:
	'abs';

ALEATORIO:
	'aleatorio';

ALGORITMO:
	'algoritmo';

ARCCOS:
	'arccos';

ARCSEN:
	'arcsen';

ARCTAN:
	'arctan';

ARQUIVO:
	'arquivo';

ASC:
	'asc';

ATE:
	'ate';

CARAC:
	'carac';

CARACPNUM:
	'caracpnum';

CARACTER:
	'caracter';

CARACTERE:
	'caractere';

CASO:
	'caso';

COMPR:
	'compr';

COPIA:
	'copia';

COS:
	'cos';

COTAN:
	'cotan';

CRONOMETRO:
	'cronometro';

DE:
	'de';

DEBUG:
	'debug';

DECLARE:
	'declare';

E:
	'e';

ECO:
	'eco';

ENQUANTO:
	'enquanto';

ENTAO:
	'entao';

ESCOLHA:
	'escolha';

ESCREVA:
	'escreva';

ESCREVAL:
	'escreval';

EXP:
	'exp';

FACA:
	'faca';

FALSO:
	'falso';

FIMALGORITMO:
	'fimalgoritmo';

FIM_ENQUANTO:
	'fimenquanto';

FIM_ESCOLHA:
	'fimescolha';

FIM_FUNCAO:
	'fimfuncao';

FIM_PARA:
	'fimpara';

FIM_PROCEDIMENTO:
	'fimprocedimento';

FIM_REPITA:
	'fimrepita';

FIM_SE:
	'fimse';

FUNCAO:
	'funcao';

GRAUPRAD:
	'grauprad';

INICIO:
	'inicio';

T_INT:
	'int';

INTEIRO:
	'inteiro';

INTERROMPA:
	'interrompa';

LEIA:
	'leia';

LIMPATELA:
	'limpatela';

LITERAL:
	'literal';

LOG:
	'log';

LOGICO:
	'logico';

MAIUSC:
	'maiusc';

MENSAGEM:
	'mensagem';

MINUSC:
	'minusc';

MOD:
	'mod';

NAO:
	'nao';

NUMERICO:
	'numerico';

NUMPCARAC:
	'numpcarac';

OU:
	'ou';

OUTROCASO:
	'outrocaso';

PARA:
	'para';

PASSO:
	'passo';

PAUSA:
	'pausa';

PI:
	'pi';

POS:
	'pos';

PROCEDIMENTO:
	'procedimento';

QUAD:
	'quad';

RADPGRAU:
	'radpgrau';

RAIZQ:
	'raizq';

RANDI:
	'randi';

REAL:
	'real';

REPITA:
	'repita';

RETORNE:
	'retorne';

SE:
	'se';

SEN:
	'sen';

SENAO:
	'senao';

TAN:
	'tan';

TIMER:
	'timer';

VAR:
	'var';

VETOR:
	'vetor';

VERDADEIRO:
	'verdadeiro';

XOU:
	'xou';

	//------------------------- Operators ------------------------- \
MAIS:
	'+';

MENOS:
	'-';

MULTIPLICACAO:
	'*';

DIVISAO:
	'/';

DIVISAO_INT:
	'\\';

EXPONENCIACAO:
	'^';

RESTO_DIVISAO:
	'%';

DIFERENTE:
	'<>';

MENOR:
	'<';

MAIOR:
	'>';

MENOR_IGUAL:
	'<=';

MAIOR_IGUAL:
	'>=';

PARENTESE_ESQ:
	'(';

PARENTESE_DIR:
	')';

COLCHETE_ESQ:
	'[';

COLCHETE_DIR:
	']';

VETOR_INTERVALO:
	'..';

ATRIBUICAO:
	'<-';

VIRGULA:
	',';

DOIS_PONTOS:
	':';

	// ---------------------------- MAIN RULES ----------------------------
Programa:
	WS*
	HEADER WS*;

HEADER:
	ALGORITMO WS* nameOfProgram=STRING WS*;

terminal ML_COMMENT:
	'{'->'}';
