Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.hopper.hopperide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.hopper.hopperide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.hopper,
 com.hopper.services,
 com.hopper.portugol,
 com.hopper.portugol.impl,
 com.hopper.portugol.util,
 com.hopper.serializer,
 com.hopper.parser.antlr,
 com.hopper.parser.antlr.internal,
 com.hopper.validation,
 com.hopper.scoping,
 com.hopper.generator,
 com.hopper.formatting
