'%'=54
'('=55
')'=56
'*'=57
'+'=58
','=59
'-'=60
'/'=61
':'=62
';'=63
'<'=64
'<-'=46
'<='=47
'<>'=48
'='=65
'>'=66
'>='=49
'E'=67
'MOD'=41
'NAO'=42
'OU'=50
'XOU'=43
'^'=68
'algoritmo'=11
'ate'=44
'caracter'=15
'caractere'=12
'caso'=36
'compr'=28
'copia'=29
'de'=51
'enquanto'=16
'entao'=30
'escolha'=18
'escreva'=19
'escreval'=17
'faca'=37
'falso'=31
'fimalgoritmo'=5
'fimenquanto'=7
'fimescolha'=8
'fimfuncao'=13
'fimpara'=20
'fimprocedimento'=4
'fimse'=32
'funcao'=23
'inicio'=24
'inteiro'=21
'interrompa'=9
'leia'=38
'logico'=25
'maiusc'=26
'outrocaso'=14
'para'=39
'passo'=33
'pi'=52
'procedimento'=6
'raizq'=34
'real'=40
'repita'=27
'retorne'=22
'se'=53
'senao'=35
'var'=45
'verdadeiro'=10
RULE_ANY_OTHER=76
RULE_FLOAT=70
RULE_ID=71
RULE_INT=69
RULE_ML_COMMENT=73
RULE_SL_COMMENT=74
RULE_STRING=72
RULE_WS=75
