'%'=57
'&'=44
'('=22
')'=23
'*'=54
'+'=52
','=16
'-'=53
'/'=55
':'=15
'<'=48
'<-'=41
'<='=50
'<>'=47
'='=46
'>'=49
'>='=51
'E'=45
'MOD'=56
'NOT'=59
'OU'=42
'XOU'=43
'^'=58
'algoritmo'=13
'caracter'=20
'caractere'=19
'caso'=35
'entao'=30
'escolha'=33
'escreva'=39
'escreval'=40
'fimalgoritmo'=28
'fimescolha'=34
'fimfuncao'=25
'fimprocedimento'=27
'fimse'=32
'funcao'=21
'inicio'=24
'inteiro'=18
'interrompa'=36
'leia'=38
'outrocaso'=37
'procedimento'=26
'real'=17
'se'=29
'senao'=31
'var'=14
RULE_ANY_OTHER=12
RULE_END_COMMAND=5
RULE_FLOAT=8
RULE_ID=6
RULE_INT=7
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=4
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
