'%'=51
'&'=52
'('=53
')'=54
'*'=55
'+'=56
','=57
'-'=58
'/'=59
':'=60
';'=61
'<'=62
'<-'=43
'<='=44
'<>'=45
'='=63
'>'=64
'>='=46
'E'=65
'MOD'=38
'NOT'=39
'OU'=47
'XOU'=40
'^'=66
'algoritmo'=10
'ate'=41
'caracter'=14
'caractere'=11
'caso'=33
'compr'=26
'copia'=27
'de'=48
'enquanto'=15
'entao'=28
'escolha'=17
'escreva'=18
'escreval'=16
'faca'=34
'fimalgoritmo'=5
'fimenquanto'=7
'fimescolha'=8
'fimfuncao'=12
'fimpara'=19
'fimprocedimento'=4
'fimse'=29
'funcao'=22
'inicio'=23
'inteiro'=20
'interrompa'=9
'leia'=35
'maiusc'=24
'outrocaso'=13
'para'=36
'passo'=30
'pi'=49
'procedimento'=6
'raizq'=31
'real'=37
'repita'=25
'retorne'=21
'se'=50
'senao'=32
'var'=42
RULE_ANY_OTHER=74
RULE_FLOAT=68
RULE_ID=69
RULE_INT=67
RULE_ML_COMMENT=71
RULE_SL_COMMENT=72
RULE_STRING=70
RULE_WS=73
