'%'=66
'&'=53
'('=22
')'=23
'*'=63
'+'=61
','=16
'-'=62
'/'=64
':'=15
'<'=57
'<-'=50
'<='=59
'<>'=56
'='=55
'>'=58
'>='=60
'E'=54
'MOD'=65
'NOT'=68
'OU'=51
'XOU'=52
'^'=67
'algoritmo'=13
'ate'=40
'caracter'=20
'caractere'=19
'caso'=35
'de'=39
'enquanto'=44
'entao'=30
'escolha'=33
'escreva'=48
'escreval'=49
'faca'=42
'fimalgoritmo'=28
'fimenquanto'=45
'fimescolha'=34
'fimfuncao'=25
'fimpara'=43
'fimprocedimento'=27
'fimse'=32
'funcao'=21
'inicio'=24
'inteiro'=18
'interrompa'=36
'leia'=47
'outrocaso'=37
'para'=38
'passo'=41
'procedimento'=26
'real'=17
'repita'=46
'se'=29
'senao'=31
'var'=14
RULE_ANY_OTHER=12
RULE_END_COMMAND=5
RULE_FLOAT=8
RULE_ID=6
RULE_INT=7
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=4
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
