'%'=46
'&'=33
'('=21
')'=22
'*'=43
'+'=41
','=16
'-'=42
'/'=44
':'=15
'<'=37
'<-'=30
'<='=39
'<>'=36
'='=35
'>'=38
'>='=40
'E'=34
'MOD'=45
'NOT'=48
'OU'=31
'XOU'=32
'^'=47
'algoritmo'=13
'caractere'=19
'escreva'=29
'fimalgoritmo'=27
'fimfuncao'=24
'fimprocedimento'=26
'funcao'=20
'inicio'=23
'inteiro'=18
'leia'=28
'procedimento'=25
'real'=17
'var'=14
RULE_ANY_OTHER=12
RULE_END_COMMAND=5
RULE_FLOAT=8
RULE_ID=6
RULE_INT=7
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=4
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
