'%'=46
'&'=47
'('=48
')'=49
'*'=50
'+'=51
','=52
'-'=53
'/'=54
':'=55
';'=56
'<'=57
'<-'=39
'<='=40
'<>'=41
'='=58
'>'=59
'>='=42
'E'=60
'MOD'=34
'NOT'=35
'OU'=43
'XOU'=36
'^'=61
'algoritmo'=10
'ate'=37
'caracter'=14
'caractere'=11
'caso'=29
'de'=44
'enquanto'=15
'entao'=25
'escolha'=17
'escreva'=18
'escreval'=16
'faca'=30
'fimalgoritmo'=5
'fimenquanto'=7
'fimescolha'=8
'fimfuncao'=12
'fimpara'=19
'fimprocedimento'=4
'fimse'=26
'funcao'=22
'inicio'=23
'inteiro'=20
'interrompa'=9
'leia'=31
'outrocaso'=13
'para'=32
'passo'=27
'procedimento'=6
'real'=33
'repita'=24
'retorne'=21
'se'=45
'senao'=28
'var'=38
RULE_ANY_OTHER=69
RULE_FLOAT=63
RULE_ID=64
RULE_INT=62
RULE_ML_COMMENT=66
RULE_SL_COMMENT=67
RULE_STRING=65
RULE_WS=68
