<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.9.0" modelDirectory="/org.hopper.language/src-gen"
    modelPluginID="org.hopper.language" forceOverwrite="true" modelName="Portugol"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.11">
  <genPackages prefix="Portugol" basePackage="org.hopper.language" disposableProviderFactory="true"
      fileExtensions="alg" ecorePackage="Portugol.ecore#/">
    <genClasses ecoreClass="Portugol.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Portugol.ecore#//Model/header"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Portugol.ecore#//Model/globalDeclarations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Portugol.ecore#//Model/subprograms"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Portugol.ecore#//Model/commands"/>
    </genClasses>
    <genClasses ecoreClass="Portugol.ecore#//HeaderBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Portugol.ecore#//HeaderBlock/algorithmName"/>
    </genClasses>
    <genClasses ecoreClass="Portugol.ecore#//DeclarationsBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Portugol.ecore#//DeclarationsBlock/vars"/>
    </genClasses>
    <genClasses ecoreClass="Portugol.ecore#//Variable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Portugol.ecore#//Variable/varDeclaration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Portugol.ecore#//Variable/type"/>
    </genClasses>
    <genClasses ecoreClass="Portugol.ecore#//VarDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Portugol.ecore#//VarDeclaration/vars"/>
    </genClasses>
    <genClasses ecoreClass="Portugol.ecore#//DeclaredVarList">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Portugol.ecore#//DeclaredVarList/vars"/>
    </genClasses>
    <genClasses ecoreClass="Portugol.ecore#//VarName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Portugol.ecore#//VarName/name"/>
    </genClasses>
    <genClasses ecoreClass="Portugol.ecore#//VarType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Portugol.ecore#//VarType/typeName"/>
    </genClasses>
    <genClasses ecoreClass="Portugol.ecore#//Subprograms">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Portugol.ecore#//Subprograms/blockSubPrograms"/>
    </genClasses>
    <genClasses ecoreClass="Portugol.ecore#//BlockSubPrograms">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Portugol.ecore#//BlockSubPrograms/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Portugol.ecore#//BlockSubPrograms/declarations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Portugol.ecore#//BlockSubPrograms/commands"/>
    </genClasses>
    <genClasses ecoreClass="Portugol.ecore#//ProcedureName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Portugol.ecore#//ProcedureName/name"/>
    </genClasses>
    <genClasses ecoreClass="Portugol.ecore#//FunctionName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Portugol.ecore#//FunctionName/name"/>
    </genClasses>
    <genClasses ecoreClass="Portugol.ecore#//BlockFunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Portugol.ecore#//BlockFunction/functionName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Portugol.ecore#//BlockFunction/returnType"/>
    </genClasses>
    <genClasses ecoreClass="Portugol.ecore#//BlockProcedure">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Portugol.ecore#//BlockProcedure/procedureName"/>
    </genClasses>
    <genClasses ecoreClass="Portugol.ecore#//SubprogramParamDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Portugol.ecore#//SubprogramParamDeclaration/paramList"/>
    </genClasses>
    <genClasses ecoreClass="Portugol.ecore#//BlockCommand">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Portugol.ecore#//BlockCommand/commands"/>
    </genClasses>
    <genClasses ecoreClass="Portugol.ecore#//AbstractCommand"/>
    <genClasses ecoreClass="Portugol.ecore#//BreakStatement"/>
    <genClasses ecoreClass="Portugol.ecore#//ReturnStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Portugol.ecore#//ReturnStatement/expr"/>
    </genClasses>
    <genClasses ecoreClass="Portugol.ecore#//IfStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Portugol.ecore#//IfStatement/expr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Portugol.ecore#//IfStatement/commands"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Portugol.ecore#//IfStatement/elseCommands"/>
    </genClasses>
    <genClasses ecoreClass="Portugol.ecore#//SwitchCaseStatement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Portugol.ecore#//SwitchCaseStatement/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Portugol.ecore#//SwitchCaseStatement/caseList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Portugol.ecore#//SwitchCaseStatement/otherCase"/>
    </genClasses>
    <genClasses ecoreClass="Portugol.ecore#//CaseList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Portugol.ecore#//CaseList/expr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Portugol.ecore#//CaseList/commands"/>
    </genClasses>
    <genClasses ecoreClass="Portugol.ecore#//OtherCase">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Portugol.ecore#//OtherCase/otherCaseCommands"/>
    </genClasses>
    <genClasses ecoreClass="Portugol.ecore#//ForStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Portugol.ecore#//ForStatement/operatorExpr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Portugol.ecore#//ForStatement/startExpr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Portugol.ecore#//ForStatement/endExpr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Portugol.ecore#//ForStatement/stepExpe"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Portugol.ecore#//ForStatement/commands"/>
    </genClasses>
    <genClasses ecoreClass="Portugol.ecore#//WhileStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Portugol.ecore#//WhileStatement/whileExpr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Portugol.ecore#//WhileStatement/commands"/>
    </genClasses>
    <genClasses ecoreClass="Portugol.ecore#//RepeatStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Portugol.ecore#//RepeatStatement/commands"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Portugol.ecore#//RepeatStatement/untilExpr"/>
    </genClasses>
    <genClasses ecoreClass="Portugol.ecore#//SubprogramParam">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Portugol.ecore#//SubprogramParam/expression"/>
    </genClasses>
    <genClasses ecoreClass="Portugol.ecore#//ReadCommand">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Portugol.ecore#//ReadCommand/paramList"/>
    </genClasses>
    <genClasses ecoreClass="Portugol.ecore#//WriteCommand">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Portugol.ecore#//WriteCommand/writeCommand"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Portugol.ecore#//WriteCommand/writeParam"/>
    </genClasses>
    <genClasses ecoreClass="Portugol.ecore#//WriteParam">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Portugol.ecore#//WriteParam/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Portugol.ecore#//WriteParam/precision"/>
    </genClasses>
    <genClasses ecoreClass="Portugol.ecore#//OptDecimalPrecision">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Portugol.ecore#//OptDecimalPrecision/firstPrecision"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Portugol.ecore#//OptDecimalPrecision/secondPrecision"/>
    </genClasses>
    <genClasses ecoreClass="Portugol.ecore#//Expression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Portugol.ecore#//Expression/preDefFunctionName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Portugol.ecore#//Expression/param"/>
    </genClasses>
    <genClasses ecoreClass="Portugol.ecore#//Operator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Portugol.ecore#//Operator/op"/>
    </genClasses>
    <genClasses ecoreClass="Portugol.ecore#//DeclaredVar">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Portugol.ecore#//DeclaredVar/varName"/>
    </genClasses>
    <genClasses ecoreClass="Portugol.ecore#//BooleanLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Portugol.ecore#//BooleanLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Portugol.ecore#//NumericLiteral"/>
    <genClasses ecoreClass="Portugol.ecore#//FloatLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Portugol.ecore#//FloatLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Portugol.ecore#//IntLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Portugol.ecore#//IntLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Portugol.ecore#//StringLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Portugol.ecore#//StringLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Portugol.ecore#//PiLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Portugol.ecore#//PiLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Portugol.ecore#//BinaryOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Portugol.ecore#//BinaryOperation/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Portugol.ecore#//BinaryOperation/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Portugol.ecore#//BinaryOperation/right"/>
    </genClasses>
    <genClasses ecoreClass="Portugol.ecore#//UnaryOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Portugol.ecore#//UnaryOperation/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Portugol.ecore#//UnaryOperation/operand"/>
    </genClasses>
    <genClasses ecoreClass="Portugol.ecore#//FunctionCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Portugol.ecore#//FunctionCall/fbName"/>
    </genClasses>
    <genClasses ecoreClass="Portugol.ecore#//ProcedureCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Portugol.ecore#//ProcedureCall/fbName"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
