<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.9.0" modelDirectory="/org.hopper.language/src-gen"
    modelPluginID="org.hopper.language" forceOverwrite="true" modelName="Portugol"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.11">
  <genPackages prefix="Portugol" basePackage="org.hopper.language" disposableProviderFactory="true"
      fileExtensions="alg" ecorePackage="Portugol.ecore#/">
    <genClasses ecoreClass="Portugol.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Portugol.ecore#//Model/header"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Portugol.ecore#//Model/globalDeclarations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Portugol.ecore#//Model/subprograms"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Portugol.ecore#//Model/commands"/>
    </genClasses>
    <genClasses ecoreClass="Portugol.ecore#//HeaderBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Portugol.ecore#//HeaderBlock/name"/>
    </genClasses>
    <genClasses ecoreClass="Portugol.ecore#//DeclarationsBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Portugol.ecore#//DeclarationsBlock/vars"/>
    </genClasses>
    <genClasses ecoreClass="Portugol.ecore#//Variable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Portugol.ecore#//Variable/varDeclaration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Portugol.ecore#//Variable/type"/>
    </genClasses>
    <genClasses ecoreClass="Portugol.ecore#//VarDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Portugol.ecore#//VarDeclaration/vars"/>
    </genClasses>
    <genClasses ecoreClass="Portugol.ecore#//DeclaredVar">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Portugol.ecore#//DeclaredVar/vars"/>
    </genClasses>
    <genClasses ecoreClass="Portugol.ecore#//VarName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Portugol.ecore#//VarName/name"/>
    </genClasses>
    <genClasses ecoreClass="Portugol.ecore#//VarType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Portugol.ecore#//VarType/typeName"/>
    </genClasses>
    <genClasses ecoreClass="Portugol.ecore#//Subprograms">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Portugol.ecore#//Subprograms/blockSubPrograms"/>
    </genClasses>
    <genClasses ecoreClass="Portugol.ecore#//BlockSubPrograms">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Portugol.ecore#//BlockSubPrograms/paramList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Portugol.ecore#//BlockSubPrograms/declarations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Portugol.ecore#//BlockSubPrograms/commands"/>
    </genClasses>
    <genClasses ecoreClass="Portugol.ecore#//FunctionName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Portugol.ecore#//FunctionName/name"/>
    </genClasses>
    <genClasses ecoreClass="Portugol.ecore#//ProcedureName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Portugol.ecore#//ProcedureName/name"/>
    </genClasses>
    <genClasses ecoreClass="Portugol.ecore#//BlockFunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Portugol.ecore#//BlockFunction/functionName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Portugol.ecore#//BlockFunction/returnType"/>
    </genClasses>
    <genClasses ecoreClass="Portugol.ecore#//BlockProcedure">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Portugol.ecore#//BlockProcedure/procedure"/>
    </genClasses>
    <genClasses ecoreClass="Portugol.ecore#//BlockCommand">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Portugol.ecore#//BlockCommand/commands"/>
    </genClasses>
    <genClasses ecoreClass="Portugol.ecore#//AbstractCommand"/>
    <genClasses ecoreClass="Portugol.ecore#//ReadCommand">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Portugol.ecore#//ReadCommand/paramList"/>
    </genClasses>
    <genClasses ecoreClass="Portugol.ecore#//WriteCommand">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Portugol.ecore#//WriteCommand/writeParam"/>
    </genClasses>
    <genClasses ecoreClass="Portugol.ecore#//WriteParam">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Portugol.ecore#//WriteParam/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Portugol.ecore#//WriteParam/precision"/>
    </genClasses>
    <genClasses ecoreClass="Portugol.ecore#//Expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Portugol.ecore#//Expression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Portugol.ecore#//Expression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Portugol.ecore#//Expression/right"/>
    </genClasses>
    <genClasses ecoreClass="Portugol.ecore#//FunctionCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Portugol.ecore#//FunctionCall/fbName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Portugol.ecore#//FunctionCall/param"/>
    </genClasses>
    <genClasses ecoreClass="Portugol.ecore#//OptDecimalPrecision">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Portugol.ecore#//OptDecimalPrecision/firstPrecision"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Portugol.ecore#//OptDecimalPrecision/secondPrecision"/>
    </genClasses>
    <genClasses ecoreClass="Portugol.ecore#//Constant"/>
    <genClasses ecoreClass="Portugol.ecore#//NumericLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Portugol.ecore#//NumericLiteral/intValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Portugol.ecore#//NumericLiteral/floatValue"/>
    </genClasses>
    <genClasses ecoreClass="Portugol.ecore#//StringExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Portugol.ecore#//StringExpression/literalString"/>
    </genClasses>
    <genClasses ecoreClass="Portugol.ecore#//XorExpression"/>
    <genClasses ecoreClass="Portugol.ecore#//AndExpression"/>
    <genClasses ecoreClass="Portugol.ecore#//CompExpression"/>
    <genClasses ecoreClass="Portugol.ecore#//EquExpression"/>
    <genClasses ecoreClass="Portugol.ecore#//AddExpression"/>
    <genClasses ecoreClass="Portugol.ecore#//SubExpression"/>
    <genClasses ecoreClass="Portugol.ecore#//Multiply"/>
    <genClasses ecoreClass="Portugol.ecore#//Division"/>
    <genClasses ecoreClass="Portugol.ecore#//Mod"/>
    <genClasses ecoreClass="Portugol.ecore#//PowerExpression"/>
    <genClasses ecoreClass="Portugol.ecore#//BooleanNegation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Portugol.ecore#//BooleanNegation/expression"/>
    </genClasses>
    <genClasses ecoreClass="Portugol.ecore#//ArithmeticSigned">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Portugol.ecore#//ArithmeticSigned/expression"/>
    </genClasses>
    <genClasses ecoreClass="Portugol.ecore#//ExpressionConstant">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Portugol.ecore#//ExpressionConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="Portugol.ecore#//ExpressionVariable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Portugol.ecore#//ExpressionVariable/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
