Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.hopper.language
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.hopper.language; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.hopper.language.parser.antlr.internal,
 org.hopper.language,
 org.hopper.language.generator,
 org.hopper.language.parser.antlr,
 org.hopper.language.scoping,
 org.hopper.language.portugol,
 org.hopper.language.portugol.impl,
 org.hopper.language.services,
 org.hopper.language.validation,
 org.hopper.language.serializer,
 org.hopper.language.portugol.util
Import-Package: org.apache.log4j
