'&'=16
'('=29
')'=30
'*'=40
'+'=38
','=27
'-'=39
'/'=41
':'=26
'<'=20
'<='=22
'<>'=19
'='=18
'>'=21
'>='=23
'AND'=17
'MOD'=42
'NOT'=43
'OR'=44
'XOR'=45
'^'=46
'algoritmo'=24
'caractere'=15
'escreva'=37
'fimalgoritmo'=35
'fimfuncao'=32
'fimprocedimento'=34
'funcao'=28
'inicio'=31
'inteiro'=14
'leia'=36
'procedimento'=33
'real'=13
'var'=25
RULE_ANY_OTHER=12
RULE_END_COMMAND=4
RULE_FLOAT=8
RULE_ID=6
RULE_INT=7
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
